# pyshelf_nginx.conf

upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    listen      8000;
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    charset     utf-8;
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        # your Django project's media files - amend as required
        alias /home/raelon/Projects/pyShelf/frontend/interface/media;
    }

    location /static {
        # your Django project's static files - amend as required
        alias /home/raelon/Projects/pyShelf/frontend/interface/static;
    }

    location /books {
        # Absolute location of your ebook files
        internal;
        alias   /home/raelon/Projects/pyShelf/books;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        # the uwsgi_params file you installed
        uwsgi_pass  django;
        include /home/raelon/Projects/pyShelf/uwsgi_params;
    }
}
