
        [uwsgi]
        chdir=/opt/pyshelf/src
        module=frontend.wsgi
        master=True
        pidfile=/tmp/pyShelf.pid
        vacuum=True
        socket=/opt/pyshelf/pyshelf_wsgi.sock
        chmod-socket=666
        