
        [uwsgi]
        chdir=/home/raelon/Projects/pyShelf/src
        module=frontend.wsgi
        master=True
        pidfile=/tmp/pyShelf.pid
        vacuum=True
        socket=/tmp/pyshelf_wsgi.sock
        chmod-socket=666
        