upstream django {
    server unix:///tmp/pyshelf_wsgi.sock;
}

server {
    listen      8000;
    server_name localhost;
    access_log  /var/log/nginx/pyshelf.access.log;
    error_log  /var/log/nginx/pyshelf.error.log;
    charset     utf-8;
    client_max_body_size 75M;

    location /media {
        root /pyshelf/src/interface;
    }

    location /static {
        root /pyshelf/src/interface;
    }

    location /books {
        internal; 
        alias /pyshelf;
    }

    location / {
        uwsgi_pass django;
        include uwsgi_params;
    }
}